# spring-security-authentication-authorization

./: README.md  techstack.md  techstack.yml
My Login Sandbox/: pom.xml
My Login Sandbox/src/main/java/com/mylogin/login/: LoginApplication.java
My Login Sandbox/src/main/java/com/mylogin/login/controller/: ResourceController.java
My Login Sandbox/src/main/resources/templates/: welcome.html
My Login Sandbox/src/main/webapp/WEB-INF/: web.xml
My Login Sandbox/src/test/java/com/mylogin/login/: LoginApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
